<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Persistence\Persistence.csproj" />
      <ProjectReference Include="..\Scraping\Scraping.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ShellProgressBar" Version="5.2.0" />
    </ItemGroup>

</Project>
