# TrottingSpider

./: .gitignore  TrottingSpider.sln
Application/: Application.csproj
Application/AppLogger/: AppLogger.cs  FileLogger.cs
Application/CacheServices/: BaseCacheService.cs  CompetitionCacheService.cs  DriverCacheService.cs  DriverLicenseCacheService.cs  HorseCacheService.cs  RaceCacheService.cs  RaceCourseCacheService.cs  RaceResultCacheService.cs  RaceStartNumberCacheService.cs  RacecourseCacheService.cs
Application/CacheServices/Interfaces/: IBaseCacheService.cs  IBufferCacheService.cs
Application/CacheServices/Services/: BufferCachService.cs  CompetitionCacheService.cs  DriverCacheService.cs  DriverLicenseCacheService.cs  HorseCacheService.cs  RaceCacheService.cs  RaceResultCacheService.cs  RaceStartNumberCacheService.cs  RacecourseCacheService.cs
Application/DataServices/: BaseDataService.cs  CompetitionDataService.cs  DataServiceCollection.cs  DataServiceRegistry.cs  DriverDataService.cs  DriverLicenseDataService.cs  HorseDataService.cs  RaceCourseDataService.cs  RaceDataService.cs  RaceResultDataService.cs  RaceStartNumberDataService.cs  RacecourseDataService.cs  ResultDataService.cs  StartlistDataService.cs
Application/DataServices/Interfaces/: IBaseDataService.cs  IBufferDataService.cs  ICompetitionDataService.cs  IDataServiceCollection.cs  IDataServiceRegistry.cs  IDriverDataService.cs  IDriverLicenseDataService.cs  IHorseDataService.cs  IRaceCourseDataService.cs  IRaceResultDataService.cs  IRaceStartNumberDataService.cs
Application/DataServices/Services/: BufferDataService.cs  CompetitionDataService.cs  DriverDataService.cs  DriverLicenseDataService.cs  HorseDataService.cs  IRaceResultDataService.cs  RaceDataService.cs  RaceResultDataService.cs  RaceStartNumberDataService.cs  RacecourseDataService.cs
Application/Pipelines/NO/: Pipeline.cs  TestCalendarCollector.cs
Persistence/: BaseDbService.cs  CompetitionDbService.cs  DbConnection.cs  DriverBaseDbService.cs  DriverLicenseBaseDbService.cs  HorseDbService.cs  Persistence.csproj  RaceCourseDbService.cs  RaceDbService.cs  RaceResultDbService.cs  RaceStartNumberDbService.cs
Persistence/DbServices/: CompetitionDbService.cs  DriverDbService.cs  DriverLicenseDbService.cs  HorseDbService.cs  RaceCourseDbService.cs  RaceDbService.cs  RaceResultDbService.cs  RaceStartNumberDbService.cs
Persistence/Interfaces/: IBaseDbService.cs  IBufferDbService.cs  ICompetitionDbServiceExtension.cs  IDriverDbServiceExtension.cs  IHorseDbServiceExtension.cs  IRaceResultExtension.cs  IRaceResultsDbServiceExtension.cs  IRaceStartNumberDbServiceExtension.cs
Persistence/Services/: BufferDbService.cs  CompetitionDbService.cs  DriverDbService.cs  DriverLicenseDbService.cs  HorseDbService.cs  RaceCourseDbService.cs  RaceDbService.cs  RaceResultDbService.cs  RaceStartNumberDbService.cs
Persistence/Services/Extensions/: CompetitionDbServiceExtension.cs  (+5 more)
Program/: App.cs  Program.csproj
Scraping/: Scraping.csproj
Scraping/Errors/: NoContentException.cs  NoPanelButtonException.cs  YearSelectNotFoundException.cs
Scraping/Processor/: ProcessDriverScrapeData.cs  ProcessHorseScrapeData.cs  ProcessResultScrapeData.cs
Scraping/Processors/: CalendarDataProcessor.cs  ProcessDriverScrapeData.cs  ProcessHorseScrapeData.cs  ProcessResultScrapeData.cs
Scraping/Spider/: BaseRobot.cs
(+81 files in other folders)
